/**
 * Sample00
 * 空のステージを表示する
 * 
 */

/**
 * preload
 * 
 * 画像や音をロードするところとして使う。
 * ロード処理がすべて終わった後に 次の prepare に進む仕組みである。
 */
/* 
P.preload = async function() {

}
*/

/**
 * prepare
 * 
 * preload が終わった後（画像や音のロードが完了した後）、動作する。
 * ステージやスプライトを定義する場所として使う。
 * ここで定義したものは、フラグクリックする前に動作し、画面に描画される。
 */
/* 
P.prepare = async function() {

}
*/

/**
 * setting
 * 
 * prepare が終わった後、動作する。
 * ステージやスプライトのイベントを登録する場所として使う。
 * ここで定義したものは、フラグクリックする前に動作し、画面に描画されない。
 */
/* 
P.setting = async function() {

}
*/

/**
 * draw
 * 
 * フラグクリック（タッチ）の後に、動作する。
 * FPS の間隔で draw() が実行される。
 * FPS間隔で動作させたい処理があればここにコードを書くこと。
 */
/* 
P.draw = async function() {

}
*/
